# WPF_SimpleBinaryVCS

./: DeployAssistant.sln  DeployManager.sln  SimpleBinaryVCS.sln
SimpleBinaryVCS/: App.xaml  App.xaml.cs  DeployAssistant.csproj  DeployManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  SimpleBinaryVCS.csproj
SimpleBinaryVCS/DataComponent/: BackupManager.cs  ExportManager.cs  FileManager.cs  FileTrackManager.cs  LogManager.cs  MetaDataManager.cs  ProjectDependencyManager.cs  SettingManager.cs  UpdateManager.cs  UploaderManager.cs  VersionControlManager.cs
SimpleBinaryVCS/Interfaces/: IFile.cs  IManager.cs  IModel.cs  IProjectData.cs
SimpleBinaryVCS/Model/: ChangedFile.cs  DeployData.cs  Enums.cs  FileBase.cs  FileUploaded.cs  LocalConfigData.cs  ProjectData.cs  ProjectFile.cs  ProjectIgnoreData.cs  ProjectMetaData.cs  ProjectRepository.cs  ProjectSimilarity.cs  RecordedFile.cs  TracedData.cs  TrackedData.cs  TrackedFile.cs
SimpleBinaryVCS/Properties/: Resources.Designer.cs  Settings.Designer.cs
SimpleBinaryVCS/Utils/: FileHandlerTool.cs  HashTool.cs  LogTool.cs  RelayCommand.cs
SimpleBinaryVCS/View/: CompatibleVersionWindow.xaml  CompatibleVersionWindow.xaml.cs  ErrorLogWindow.xaml  ErrorLogWindow.xaml.cs  IntegrityLogWindow.xaml  IntegrityLogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlapFileWindow.xaml  OverlapFileWindow.xaml.cs  SrcProjectdataWindow.xaml  SrcProjectdataWindow.xaml.cs  VersionComparisonWindow.cs  VersionDiffWindow.xaml  VersionDiffWindow.xaml.cs  VersionIntegrationView.xaml  VersionIntegrationView.xaml.cs
SimpleBinaryVCS/ViewModel/: BackupViewModel.cs  FileTrackViewModel.cs  MainViewModel.cs  MetaDataViewModel.cs  OverlapFileViewModel.cs  UploaderViewModel.cs  VCSViewModel.cs  VersionCheckViewModel.cs  VersionCompatibilityViewModel.cs  VersionDiffViewModel.cs  VersionIntegrationViewModel.cs  ViewModelBase.cs
