<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <IncludeSymbols>False</IncludeSymbols>
    <FileVersion>1.1</FileVersion>
    <PackageIcon>flexible-deployment.png</PackageIcon>
    <ApplicationIcon>3700468-archive-document-education-exam-file-test_108747.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="3700468-archive-document-education-exam-file-test_108747.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\flexible-deployment.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
  </ItemGroup>

</Project>
